{
    "name": "@coffee-tree/sejong-auth-delegator",
    "version": "1.1.1",
    "description": "세종대학교 SSO을 통한 학생인증 대행을 수행하는 모듈",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "exports": {
        "import": "./dist/esm/index.js",
        "require": "./dist/cjs/index.cjs"
    },
    "scripts": {
        "clean": "rm -rf dist",
        "build:cjs": "babel src --out-dir dist/cjs --copy-files --out-file-extension .cjs && node replace-ext.js",
        "build:esm": "mkdir -p dist/esm/ && cp -r src/* dist/esm/",
        "build": "npm run build:cjs && npm run build:esm",
        "clean-build": "npm run clean && npm run build",
        "test": "node ./test/AuthTest.js"
    },
    "keywords": [
        "sejong",
        "coffee-tree"
    ],
    "author": "Jeong-Rae",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "cheerio": "^1.0.0-rc.12"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.1",
        "@babel/core": "^7.24.4",
        "@babel/preset-env": "^7.24.4",
        "replace-in-file": "^7.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jeong-Rae/sejong-auth-delegator.git"
    },
    "bugs": {
        "url": "https://github.com/Jeong-Rae/sejong-auth-delegator/issues"
    },
    "homepage": "https://github.com/Jeong-Rae/sejong-auth-delegator#readme"
}
